[pytest]
filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning
    ignore::SyntaxWarning
    ignore::urllib3.exceptions.InsecureRequestWarning
log_cli=true
log_level=ERROR
python_files=*.py
python_classes=Test*
python_functions=test
rsyncdirs = . logs
rsyncignore = docs archive third_party .git procs
markers =
    smoke: mark a test as part of the Smoke regression suite
    regress: mark a test as part of the Regression suite
    id_*: mark a test as part of the Unique suite